# composite-jackson

./: pom.xml
